[environment]
NODE_ENV=development

[database]
DB_HOST=db_host
DB_PORT=db_port
DB_USERNAME=db_username
DB_PASSWORD=db_password

[smtp]
SMTP_HOST=smtp_host
SMTP_TLS_PORT=587
SMTP_USERNAME=smtp_username
SMTP_PASSWORD=smtp_password
SMTP_DEFAULT_SENDER_EMAIL=smtp_default_sender_email
SMTP_DEFAULT_SENDER_NAME=smtp_default_sender_name

[jwt]
PUBLIC_KEY=public_key
PRIVATE_KEY=private_key
